# Booking_Platform_Test_Framework

./: Jenkinsfile  PROJE_DURUMU_VE_GELECEK_PLANI.md  README.md  docker-compose.yml  pom.xml  testng.xml
reports/allure-report/: allure-maven.html
reports/allure-results/: 01f05830-1604-4a39-8431-0f2c907a5987-container.json  03718986-1806-4e2b-83a1-da7d7f998bef-result.json  0394d27d-4862-48ce-b850-b5872556f84d-container.json  0594f872-68c3-4237-9129-09330b86f249-container.json  05d97c41-f345-4b9d-a43a-1f5cb5bc64e7-container.json  05fb2506-4983-43d5-9ca2-7812e5c454e2-attachment  0618cabf-0239-4c64-9a61-c267f727e90f-container.json  062f8c02-f1d8-4212-b62b-b51b245238a6-container.json  08f58afe-9216-4876-9c58-f79f4e36eac0-attachment  0af49a09-6fb2-4a78-b68d-65fcb826e9a8-attachment  0be2fecd-b9bc-40f0-b511-59a29921f37c-result.json  0c592d07-e55b-4faa-9b29-6480ffbe77d8-container.json  0c7d0eca-2492-47e4-9ee1-07f7ac2fbb22-container.json  0c8dbfd9-3e48-465e-880f-77609a7ff76e-container.json  0c8fbbbe-d553-41ef-8780-3da20ff0a9f7-container.json  0cb9690d-1967-46e1-9673-9630e5fcc0bb-result.json  0f3ba37f-8e1f-48a0-8528-3133a1f062b4-attachment  11ec5915-d7ce-4062-a9b7-88fc1998f223-container.json  136a49ee-d2c8-41eb-b77a-ac6685e9e263-container.json  13c73c69-7fce-4482-b230-57558cdb5265-container.json  15c7f3cf-26cd-42fd-b5f3-37965c938782-result.json  1685dc04-c56f-4304-a2e3-b3ccbb864c59-attachment  16911cb6-7093-4c0f-a004-25334632cd88-attachment  18147bff-ffed-4343-ac71-5d8de8fca40d-result.json  194873fa-1e65-4b96-b4ea-72a3bd647b76-attachment  19a5f344-c9a4-4f29-8a30-8fe21b4c679a-result.json  1a2196ba-c88b-471e-8020-5964d5835875-container.json  1b7a89ae-a35c-4fd2-a632-0c8c212b0aa5-result.json  1b89d5ca-3da9-4000-94de-e4a7ffc1058e-attachment  1b97cc2b-8dbe-49df-a4ef-498d492f0fbf-container.json  1c0eec99-5b9c-48fd-9a6d-5e54d06e32cd-result.json  1c75d92e-e963-4ce1-b696-d6fd1eb93312-attachment  1e6d9fa1-55cd-4918-b930-bc3a6d88b2ae-container.json  1f4d8ccc-d840-4e98-8cb7-ec93dade3067-container.json  1f66e662-9351-459a-a299-b4045d2fea36-container.json  1fa6cd86-fe8a-4edc-bc05-1ecee889c981-attachment  2126f90c-4527-4dcb-b9ab-b997ca892d63-attachment  21987a56-1551-420d-9b5c-2f24b265aba2-container.json  21ab4194-c1c6-4af4-9836-236e471a647e-result.json  22dfe381-7e1c-46ee-9363-f59e54a9d241-container.json  (+232 more)
reports/allure-results-ios/: 0af6225e-5923-454f-bd2f-e3dcb6e9910f-attachment  144b130e-de7a-49ec-8e17-30ffb0f222d8-attachment  2cf21aa8-0854-4798-bb89-c283ef045783-attachment  44339f6d-2344-4027-95c2-9cba5e3d0714-container.json  44f5609d-9244-49d7-8716-7c8ef538876f-container.json  47cd72a5-108d-4f13-856c-8954fe30289e-container.json  5b1a216e-9a5e-4b01-ad3c-2e49cf149533-attachment  641f768f-73af-4d5e-8050-3dc727cfa471-attachment  81bc2f11-2023-4e57-b0bb-bf7bef89e549-attachment  a9fb2f18-d10c-4ace-9c6a-1fa8a3963946-attachment  b192f8d2-45e7-41d2-bfbb-d127c5097588-attachment
reports/allure-results-web/: 0821a1ed-aaf0-4bcc-a869-d2a35f3c4a08-attachment  08a3d8a2-dc40-4306-92ea-a28379319a93-attachment  0ae83e18-1cfc-47ba-a892-f0cf51b6377d-attachment  1f545e5e-30a6-444c-b213-e4d945ab4e92-result.json  29779c64-ea95-489c-b69d-1148b0d224e0-attachment  352f5f36-0f8b-4598-a7e6-53034d36bbc1-attachment  3bc7cc54-bc50-48ac-bef0-fa415e72ea86-attachment  452bfe1b-1bfa-4597-b8fb-21e0862efd02-attachment  46755e64-5a39-4725-9677-c765195232cb-attachment  60749f40-db44-4992-a14c-1a2221b59df9-attachment  6e17aaf8-0b7c-4196-ac9d-cf7cc17d4ca6-container.json  76aace24-3bcc-4d8a-a276-b0c235b6c366-attachment  a3c1aaba-4f8b-44e9-852b-b1141c885aa8-container.json  abe64d0a-81ac-4989-8f9b-a0a560c68d87-attachment  bf3056b3-3224-4a03-a50c-2b2f93dcdbe4-attachment  c0b1e43d-ca6c-4a50-ac55-dedacab25eba-result.json  c1d6f48d-60f5-4af5-a8b5-07986ec98240-attachment  c32b2f6d-90de-436c-850a-38e5dea581be-container.json  d549ebc7-9ef6-4b8e-a065-ec1d4e7aea57-container.json  de089f32-246a-430e-9acf-831269ab1497-attachment  e1b6ec70-9553-4a51-b647-9fc8e4a3fc77-container.json  e2567147-908f-4253-becc-908a214c4484-container.json  e49d55cf-b79c-49eb-9cbb-0e97094c9bce-attachment
src/main/java/core/: ConfigReader.java  DriverFactory.java  WaitHelper.java
src/main/java/enums/: BrowserType.java  Environment.java  PlatformType.java
src/main/java/factory/: PageFactory.java
src/main/java/interfaces/: IEmailService.java  IHomePage.java  ILoginPage.java
src/main/java/pages/: BasePage.java
src/main/java/pages/ios/: IOSBasePage.java  IOSHomePage.java  IOSLoginPage.java
src/main/java/pages/web/: WebBasePage.java  WebHomePage.java  WebLocators.java  WebLoginPage.java
src/main/java/utils/: EmailService.java  TestHelper.java
src/main/resources/: config.properties
src/test/java/listeners/: LoggerListener.java  ScreenshotListener.java
src/test/java/tests/ui/: BaseTest.java  LoginFlowTest.java  LoginTest.java
